# GroupCapstoneEuropium

./: GroupCapstoneProoj.sln  HomePageDiagram.drawio  README.md  Untitled Diagram.drawio
GroupCapstoneProoj/: GroupCapstoneProoj.csproj  Interface.cs  Program.cs  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  Untitled Diagram.drawio  appsettings.json
GroupCapstoneProoj/ActionFilters/: GlobalRouting.cs
GroupCapstoneProoj/Areas/Identity/: IdentityHostingStartup.cs
GroupCapstoneProoj/Contracts/: IAdminRepository.cs  IListingRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITraderRepository.cs  IUserIdProvider.cs
GroupCapstoneProoj/Controllers/: AdminsController.cs  HomeController.cs  TradersController.cs
GroupCapstoneProoj/Data/: AdminRepository.cs  ApplicationDbContext.cs  ListingRepository.cs  TraderRepository.cs
GroupCapstoneProoj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200802171737_Initial.Designer.cs  20200802171737_Initial.cs  20200803011233_Initialization.Designer.cs  20200803011233_Initialization.cs  20200803134056_AddedListingModel.Designer.cs  20200803134056_AddedListingModel.cs  20200804154136_amendstolistingclass.Designer.cs  20200804154136_amendstolistingclass.cs  20200804202510_IsArchivedBoolOnListing.Designer.cs  20200804202510_IsArchivedBoolOnListing.cs  ApplicationDbContextModelSnapshot.cs
GroupCapstoneProoj/Hubs/: ChatHub.cs
GroupCapstoneProoj/Migrations/: 20200804222049_migration2.Designer.cs  20200804222049_migration2.cs  20200805053235_migration.Designer.cs  20200805053235_migration.cs  20200805191435_update.Designer.cs  20200805191435_update.cs  20200805193537_initial.Designer.cs  20200805193537_initial.cs  20200806190624_migration2.Designer.cs  20200806190624_migration2.cs  20200806204159_init.Designer.cs  20200806204159_init.cs  20200807155504_init.Designer.cs  20200807155504_init.cs  20200813173537_migration.Designer.cs  20200813173537_migration.cs  ApplicationDbContextModelSnapshot.cs
GroupCapstoneProoj/Models/: Admin.cs  AdminIndexViewModel.cs  ErrorViewModel.cs  Listing.cs  Trader.cs  TraderBrowseViewModel.cs  TraderIndexViewModel.cs  TraderListingViewModel.cs  TraderRatingViewModel.cs
GroupCapstoneProoj/Properties/: launchSettings.json
GroupCapstoneProoj/Views/: _ViewImports.cshtml
GroupCapstoneProoj/Views/Admins/: AdminListingDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupCapstoneProoj/Views/Home/: Index.cshtml  (+1 more)
(+22 files in other folders)
